MainPage.xaml

<Page
    x:Class="LittleManComputer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleManComputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="25">
            <!-- Main -->
            
            <TextBlock Text="LittleManComputer" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" MinHeight="500" Margin="0,16">
                <TextBox Margin="0,0,0,0" Name="Output_LineNumbers" Header="Line" AcceptsReturn="True" IsReadOnly="True" IsTabStop="False" TextAlignment="Right"/>
                <TextBox Margin="24,0,24,0" Name="Input_MachineCode" TextChanged="Input_MachineCode_TextChanged" Header="Machine code" ToolTipService.ToolTip="Enter your code here" AcceptsReturn="True" IsSpellCheckEnabled="False"/>
                <TextBox Margin="0,0,0,0" Name="Output_MachineCodeEasy" Header="Easy readable machine code" ToolTipService.ToolTip="Easily read your code" AcceptsReturn="True" IsReadOnly="True" IsTabStop="False"/>
                
                <Button Name="Go" VerticalAlignment="Top" Margin="24,250,24,24" Content="Go" Click="Go_Click" ToolTipService.ToolTip="Run your code"/>

                <StackPanel MinWidth="100">
                    <TextBox Margin="0,0,0,0" Name="Input_Input" Header="Input" ToolTipService.ToolTip="Enter your input here" AcceptsReturn="True" MinHeight="244"/>
                    <TextBox Margin="0,12,0,0" Name="Output_Output" Header="Output" ToolTipService.ToolTip="Your output will appear here" IsReadOnly="True" IsTabStop="False" MinHeight="244"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Help -->

            <TextBlock Margin="0,30,0,15" Text="Help" Style="{StaticResource TitleTextBlockStyle}"/>

            <Grid Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Code" Grid.Column="0" Grid.Row="0" Margin="0,0,15,5" />
                <TextBlock Text="Short" Grid.Column="1" Grid.Row="0" Margin="0,0,15,5" />
                <TextBlock Text="Description" Grid.Column="2" Grid.Row="0" Margin="0,0,15,5" />
                <TextBlock Text="1xx" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="ADD" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Add" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="2xx" Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="SUB" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="Subtract" Grid.Column="2" Grid.Row="2" />
                <TextBlock Text="3xx" Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="STA" Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="Store" Grid.Column="2" Grid.Row="3" />
                <TextBlock Text="5xx" Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="LDA" Grid.Column="1" Grid.Row="4" />
                <TextBlock Text="Load" Grid.Column="2" Grid.Row="4" />
                <TextBlock Text="6xx" Grid.Column="0" Grid.Row="5" />
                <TextBlock Text="BRA" Grid.Column="1" Grid.Row="5" />
                <TextBlock Text="Branch" Grid.Column="2" Grid.Row="5" />
                <TextBlock Text="7xx" Grid.Column="0" Grid.Row="6" />
                <TextBlock Text="BRZ" Grid.Column="1" Grid.Row="6" />
                <TextBlock Text="Branch if 0" Grid.Column="2" Grid.Row="6" />
                <TextBlock Text="8xx" Grid.Column="0" Grid.Row="7" />
                <TextBlock Text="BRP" Grid.Column="1" Grid.Row="7" />
                <TextBlock Text="Branch if positive" Grid.Column="2" Grid.Row="7" />
                <TextBlock Text="901" Grid.Column="0" Grid.Row="8" />
                <TextBlock Text="INP" Grid.Column="1" Grid.Row="8" />
                <TextBlock Text="Input" Grid.Column="2" Grid.Row="8" />
                <TextBlock Text="902" Grid.Column="0" Grid.Row="9" />
                <TextBlock Text="OUT" Grid.Column="1" Grid.Row="9" />
                <TextBlock Text="Output" Grid.Column="2" Grid.Row="9" />
                <TextBlock Text="000" Grid.Column="0" Grid.Row="10" />
                <TextBlock Text="HLT" Grid.Column="1" Grid.Row="10" />
                <TextBlock Text="Halt (Exit)" Grid.Column="2" Grid.Row="10" />
                <TextBlock Text="xxx" Grid.Column="0" Grid.Row="11" />
                <TextBlock Text="DAT" Grid.Column="1" Grid.Row="11" />
                <TextBlock Text="Data" Grid.Column="2" Grid.Row="11" />
            </Grid>

            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="Visit the" />
                    <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Little_man_computer#Commands" IsTabStop="False">
                        <Run Text="Wikipedia page" />
                    </Hyperlink>
                <Run Text="to learn more about 'Little man computers'. Please note that this app only supports the numeric codes."/>
                <Run Text="This app was created by" />
                    <Hyperlink NavigateUri="https://rafaelurben.ch/" IsTabStop="False">
                        <Run Text="Rafael Urben" />
                    </Hyperlink>
                <Run Text="and the source code can be found"/>
                    <Hyperlink NavigateUri="https://github.com/rafaelurben/uwp-littlemancomputer" IsTabStop="False">
                        <Run Text="here" />
                    </Hyperlink>
                <Run Text="on GitHub."/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
